You have to work on the files:
*  [Books](https://github.com/gdv/foundationsCS/raw/master/progetti/2021/Books.csv.gz)
*  [Book ratings](https://github.com/gdv/foundationsCS/raw/master/progetti/2021/Book-Ratings.csv.gz)
*  [Users](https://github.com/gdv/foundationsCS/raw/master/progetti/2021/Users.csv.gz)
*  [Goodbooks books](https://github.com/gdv/foundationsCS/raw/master/progetti/2021/goodbooks.csv.gz)
*  [Goodbooks ratings](https://github.com/gdv/foundationsCS/raw/master/progetti/2021/goodbooks-ratings.csv.gz)

### Notes

1.    It is mandatory to use GitHub for developing the project.
1.    The project must be a jupyter notebook.
1.    There is no restriction on the libraries that can be used, nor on the Python version.
1.    To read those files, you need to use the `encoding = 'latin-1'` option.
1.    All questions on the project **must** be asked in a public channel on [Zulip](https://focs.zulipchat.com), otherwise no  answer will be given.

### Importing data

In [1]:
import pandas as pd
import numpy as np

In [2]:
books = pd.read_csv('Books.csv', sep=';', encoding='latin-1', low_memory=False)
books.head()

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L
0,0195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...
1,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...
2,0060973129,Decision in Normandy,Carlo D'Este,1991,HarperPerennial,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...
3,0374157065,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,1999,Farrar Straus Giroux,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...
4,0393045218,The Mummies of Urumchi,E. J. W. Barber,1999,W. W. Norton &amp; Company,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...

In [3]:
book_ratings = pd.read_csv('Book-Ratings.csv', sep=';', encoding='latin-1')
book_ratings.head()

   User-ID        ISBN  Book-Rating
0   276725  034545104X            0
1   276726  0155061224            5
2   276727  0446520802            0
3   276729  052165615X            3
4   276729  0521795028            6

In [4]:
users = pd.read_csv('Users.csv', sep=';', encoding='latin-1')
users.head()

   User-ID                            Location   Age
0        1                  nyc, new york, usa   NaN
1        2           stockton, california, usa  18.0
2        3     moscow, yukon territory, russia   NaN
3        4           porto, v.n.gaia, portugal  17.0
4        5  farnborough, hants, united kingdom   NaN

In [5]:
good_books = pd.read_csv('goodbooks.csv', sep=',', encoding='latin-1')
good_books.head()

,book_id,goodreads_book_id,best_book_id,work_id,books_count,isbn,isbn13,authors,original_publication_year,original_title,...,ratings_count,work_ratings_count,work_text_reviews_count,ratings_1,ratings_2,ratings_3,ratings_4,ratings_5,image_url,small_image_url
0,1,2767052,2767052,2792775,272,439023483,9.780439e+12,Suzanne Collins,2008.0,The Hunger Games,...,4780653,4942365,155254,66715,127936,560092,1481305,2706317,https://images.gr-assets.com/books/1447303603m...,https://images.gr-assets.com/books/1447303603s...
1,2,3,3,4640799,491,439554934,9.780440e+12,"J.K. Rowling, Mary GrandPrÃ©",1997.0,Harry Potter and the Philosopher's Stone,...,4602479,4800065,75867,75504,101676,455024,1156318,3011543,https://images.gr-assets.com/books/1474154022m...,https://images.gr-assets.com/books/1474154022s...
2,3,41865,41865,3212258,226,316015849,9.780316e+12,Stephenie Meyer,2005.0,Twilight,...,3866839,3916824,95009,456191,436802,793319,875073,1355439,https://images.gr-assets.com/books/1361039443m...,https://images.gr-assets.com/books/1361039443s...
3,4,2657,2657,3275794,487,61120081,9.780061e+12,Harper Lee,1960.0,To Kill a Mockingbird,...,3198671,3340896,72586,60427,117415,446835,1001952,1714267,https://images.gr-assets.com/books/1361975680m...,https://images.gr-assets.com/books/1361975680s...
4,5,4671,4671,245494,1356,743273567,9.780743e+12,F. Scott Fitzgerald,1925.0,The Great Gatsby,...,2683664,2773745,51992,86236,197621,606158,936012,947718,https://images.gr-assets.com/books/1490528560m...,https://images.gr-assets.com/books/1490528560s...

In [6]:
good_books_ratings = pd.read_csv('goodbooks-ratings.csv', sep=',', encoding='latin-1')
good_books_ratings.sort_values(by='book_id').head()

    user_id  book_id  rating
18        4        2       5
33        4        5       4
35        4        8       4
70        4       13       4
53        8       14       5

### 1. Normalize the location field of *Users* dataset, splitting into city, region, country.

It is assumed that the field 'Location' is formatted as follows: city,region,country<br/>
If the field contains less than two commas, the corresponding cell will be empty<br/>
If the field contains more than two commas, the column 'Country' will contain all extra values, as no more info are provided

In [7]:
users[['City', 'Region', 'Country']] = users['Location'].str.split(',', 2, expand=True)
users

,User-ID,Location,Age,City,Region,Country
0,1,"nyc, new york, usa",NaN,nyc,new york,usa
1,2,"stockton, california, usa",18.0,stockton,california,usa
2,3,"moscow, yukon territory, russia",NaN,moscow,yukon territory,russia
3,4,"porto, v.n.gaia, portugal",17.0,porto,v.n.gaia,portugal
4,5,"farnborough, hants, united kingdom",NaN,farnborough,hants,united kingdom
...,...,...,...,...,...,...
278853,278854,"portland, oregon, usa",NaN,portland,oregon,usa
278854,278855,"tacoma, washington, united kingdom",50.0,tacoma,washington,united kingdom
278855,278856,"brampton, ontario, canada",NaN,brampton,ontario,canada
278856,278857,"knoxville, tennessee, usa",NaN,knoxville,tennessee,usa
278857,278858,"dublin, n/a, ireland",NaN,dublin,n/a,ireland

Checking for empty cells in 'Region' or 'Country' column. It means that the field 'Location' contains zero or one comma. So there are some missing informations

In [8]:
users[(users['Region'].isna()) | (users['Country'].isna())]

        User-ID             Location   Age           City     Region Country
29419     29420  st. louis, missouri  68.0      st. louis   missouri    None
134376   134377        lawrenceville  30.0  lawrenceville       None    None

Checking for extra informations contained in 'Location' field (more than 2 commas in text). Extra informtions are collected in 'Country' column.

In [9]:
users[~(users['Country'].isna()) & (users['Country'].str.contains(','))]

,User-ID,Location,Age,City,Region,Country
435,436,"ivanhoe, melbourne, victoria, australia",53.0,ivanhoe,melbourne,"victoria, australia"
814,815,"davis bay, sechelt, british columbia, canada",43.0,davis bay,sechelt,"british columbia, canada"
840,841,"saint charles, mo, missouri, usa",24.0,saint charles,mo,"missouri, usa"
956,957,"santiago, santiago,metropolitana, chile",NaN,santiago,santiago,"metropolitana, chile"
1459,1460,"mansoura, dakahlia, mansoura, egypt",34.0,mansoura,dakahlia,"mansoura, egypt"
...,...,...,...,...,...,...
277717,277718,"colorado springs, co 80901, colorado, usa",62.0,colorado springs,co 80901,"colorado, usa"
277753,277754,"north bend,, oregon, usa",60.0,north bend,,"oregon, usa"
278028,278029,"mansfield, nottinghamshire, england, united ki...",31.0,mansfield,nottinghamshire,"england, united kingdom"
278214,278215,"nelson, motueka, nz, new zealand",28.0,nelson,motueka,"nz, new zealand"
278808,278809,"norfolk, england, england, united kingdom",49.0,norfolk,england,"england, united kingdom"

### 2. For each book in the *Books* dataset, compute its average rating.

A new column, 'Book-Rating', will be added to books dataFrame, containing the average rating. A left join opertion will be performed, in order to keep all the books contained in initial books dataset. Some books will have an empty 'Book-Rating'

In [10]:
len(books)

271359

In [11]:
books = pd.merge(books, book_ratings.groupby('ISBN')['Book-Rating'].mean(), on = 'ISBN', how='left')

In [12]:
books.sort_values(by='ISBN').head()

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L,Book-Rating
254248,0000913154,The Way Things Work: An Illustrated Encycloped...,C. van Amerongen (translator),1967,Simon &amp; Schuster,http://images.amazon.com/images/P/0000913154.0...,http://images.amazon.com/images/P/0000913154.0...,http://images.amazon.com/images/P/0000913154.0...,8.0
215806,0001010565,Mog's Christmas,Judith Kerr,1992,Collins,http://images.amazon.com/images/P/0001010565.0...,http://images.amazon.com/images/P/0001010565.0...,http://images.amazon.com/images/P/0001010565.0...,0.0
42562,0001046438,Liar,Stephen Fry,0,Harpercollins Uk,http://images.amazon.com/images/P/0001046438.0...,http://images.amazon.com/images/P/0001046438.0...,http://images.amazon.com/images/P/0001046438.0...,9.0
112555,0001046713,Twopence to Cross the Mersey,Helen Forrester,1992,HarperCollins Publishers,http://images.amazon.com/images/P/0001046713.0...,http://images.amazon.com/images/P/0001046713.0...,http://images.amazon.com/images/P/0001046713.0...,0.0
42604,000104687X,"T.S. Eliot Reading \The Wasteland\"" and Other ...",T.S. Eliot,1993,HarperCollins Publishers,http://images.amazon.com/images/P/000104687X.0...,http://images.amazon.com/images/P/000104687X.0...,http://images.amazon.com/images/P/000104687X.0...,6.0

In [13]:
books[books['Book-Rating'].isnull()]

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L,Book-Rating
1365,044990671X,Bronze Mirror,Jeanne Larsen,1992,Ballantine Books,http://images.amazon.com/images/P/044990671X.0...,http://images.amazon.com/images/P/044990671X.0...,http://images.amazon.com/images/P/044990671X.0...,NaN
1367,0929587081,Men and Brethren,James Gould Cozzens,1989,Elephant Paperbacks,http://images.amazon.com/images/P/0929587081.0...,http://images.amazon.com/images/P/0929587081.0...,http://images.amazon.com/images/P/0929587081.0...,NaN
1368,155970117X,"My Father, His Son",Reidar Jonsson,1991,Little Brown &amp; Co,http://images.amazon.com/images/P/155970117X.0...,http://images.amazon.com/images/P/155970117X.0...,http://images.amazon.com/images/P/155970117X.0...,NaN
1369,0688105408,Starlings Laughing: A Memoir of Africa,June Vendall Clark,1991,Harpercollins,http://images.amazon.com/images/P/0688105408.0...,http://images.amazon.com/images/P/0688105408.0...,http://images.amazon.com/images/P/0688105408.0...,NaN
3122,0671568485,The STAR TREK THE RETURN,William Shatner,1996,Audioworks,http://images.amazon.com/images/P/0671568485.0...,http://images.amazon.com/images/P/0671568485.0...,http://images.amazon.com/images/P/0671568485.0...,NaN
...,...,...,...,...,...,...,...,...,...
271340,1874166633,Introducing Nietzsche (Foundations in Children...,Laurence Gane,1998,Natl Book Network,http://images.amazon.com/images/P/1874166633.0...,http://images.amazon.com/images/P/1874166633.0...,http://images.amazon.com/images/P/1874166633.0...,NaN
271341,0130897930,Core Web Programming (2nd Edition),Marty Hall,2001,Prentice Hall PTR,http://images.amazon.com/images/P/0130897930.0...,http://images.amazon.com/images/P/0130897930.0...,http://images.amazon.com/images/P/0130897930.0...,NaN
271342,020130998X,The Unified Modeling Language Reference Manual...,James Rumbaugh,1998,Addison-Wesley Professional,http://images.amazon.com/images/P/020130998X.0...,http://images.amazon.com/images/P/020130998X.0...,http://images.amazon.com/images/P/020130998X.0...,NaN
271343,2268032019,Petite histoire de la dÃ?ÃÂ©sinformation,Vladimir Volkoff,1999,Editions du Rocher,http://images.amazon.com/images/P/2268032019.0...,http://images.amazon.com/images/P/2268032019.0...,http://images.amazon.com/images/P/2268032019.0...,NaN
271346,3442150663,Der Mossad.,Victor Ostrovsky,2000,Goldmann,http://images.amazon.com/images/P/3442150663.0...,http://images.amazon.com/images/P/3442150663.0...,http://images.amazon.com/images/P/3442150663.0...,NaN

### 3. For each book in the *GoodBooks* dataset, compute its average rating.

The average_rating column is already present. However, let's try to compute it on order to check if the result is the same

In [14]:
def calc_avg_ratings(row):
    return (row['ratings_1']*1 + row['ratings_2']*2 +row['ratings_3']*3 +row['ratings_4']*4 +row['ratings_5']*5)/row['work_ratings_count']
  
good_books['avg_rating'] = good_books.apply(calc_avg_ratings, axis=1)

In [15]:
good_books.sort_values(by='book_id')[['book_id', 'isbn', 'title', 'average_rating', 'avg_rating']].head()

,book_id,isbn,title,average_rating,avg_rating
0,1,439023483,"The Hunger Games (The Hunger Games, #1)",4.34,4.341984
1,2,439554934,Harry Potter and the Sorcerer's Stone (Harry P...,4.44,4.443047
2,3,316015849,"Twilight (Twilight, #1)",3.57,3.571067
3,4,61120081,To Kill a Mockingbird,4.25,4.254818
4,5,743273567,The Great Gatsby,3.89,3.887376

### 4. Merge together all rows sharing the same book title, author and publisher. We will call the resulting datset `merged books`. The books that have not been merged together will not appear in `merged books`.

The books will be grouped by title, author, publisher into a new dataset, containing the grouping size too.
Into the dataset there will be only records with size > 1

In [16]:
merged_books = books.groupby(['Book-Title', 'Book-Author', 'Publisher'], as_index = False).size()
merged_books = merged_books[merged_books['size'] > 1]

In [17]:
len(merged_books)

4725

In [18]:
merged_books.head(20)

,Book-Title,Book-Author,Publisher,size
41,!%@ (A Nutshell handbook),Donnalyn Frey,O'Reilly,2
59,'A Hell of a Place to Lose a Cow': An American...,Tim Brookes,National Geographic,2
255,"10,000 dreams interpreted: A dictionary of dreams",Gustavus Hindman Miller,Barnes &amp; Nobles Books,2
465,101 Famous Poems,Roy J. Cook,McGraw-Hill/Contemporary Books,3
713,15 Houseplants Even You Can't Kill,Joe Elder,Berkley Pub Group,2
725,158 POUND MARRIAGE,John Irving,Pocket,2
741,1700: Scenes from London Life,Maureen Waller,Four Walls Eight Windows,2
783,1921 : The Great Novel of the Irish Civil War ...,Morgan Llywelyn,Forge Books,2
964,2001. Odyssee im Weltraum.,Arthur C. Clarke,Heyne,2
1001,2010: Odyssey Two,Arthur C. Clarke,Del Rey Books,2
1015,2061: Odyssey Three,Arthur C. Clarke,Del Rey Books,2
1017,2095 (Time Warp Trio),Jon Scieszka,Puffin Books,2
1031,21 Sugar Street,Lynn Lauber,W W Norton &amp; Co Inc,2
1068,24/7,Jim Brown,Ballantine Books,2
1102,2ND COMING,Walker Percy,Pocket,3
1109,2nd Chance,James Patterson,"Little, Brown",2
1161,30 Days to Experiencing Spiritual Breakthroughs,Bruce Wilkinson,Multnomah,2
1174,30 Seconds,Sam,Warner Books,2
1291,365 Ways to Cook Pasta,Marie Simmons,HarperCollins Publishers,2
1334,3rd Degree,James Patterson,Time Warner Audiobooks,2

### 5. For each book in `merged books` compute its average rating.

The average is computed considering all books in `books` that have been merged.

In [19]:
merged_books_rating = pd.merge(books, merged_books, on=['Book-Title', 'Book-Author', 'Publisher'])[['Book-Title', 'Book-Author', 'Publisher', 'Book-Rating']]

In [20]:
merged_books_rating_groupby = merged_books_rating.groupby(['Book-Title', 'Book-Author', 'Publisher'], as_index=False)
merged_books_avg_rating = merged_books_rating_groupby.mean()
len(merged_books_avg_rating)

4725

In [21]:
merged_books_avg_rating.head()

,Book-Title,Book-Author,Publisher,Book-Rating
0,!%@ (A Nutshell handbook),Donnalyn Frey,O'Reilly,3.000000
1,'A Hell of a Place to Lose a Cow': An American...,Tim Brookes,National Geographic,1.700000
2,"10,000 dreams interpreted: A dictionary of dreams",Gustavus Hindman Miller,Barnes &amp; Nobles Books,6.958333
3,101 Famous Poems,Roy J. Cook,McGraw-Hill/Contemporary Books,3.111111
4,15 Houseplants Even You Can't Kill,Joe Elder,Berkley Pub Group,0.000000

### 6. For each book in `merged books` compute the minimum and maximum of the average ratings over all corresponding books in the `books` dataset.

Hence for each book in `merged books` we will have exactly two values (a minimum and a maximum)

Using the previous groupBy object done on merged_books

In [22]:
merged_books_rating_groupby.agg({'Book-Rating': ['mean', 'min', 'max']})

                                             Book-Title  \

0                             !%@ (A Nutshell handbook)
1     'A Hell of a Place to Lose a Cow': An American...
2     10,000 dreams interpreted: A dictionary of dreams
3                                      101 Famous Poems
4                    15 Houseplants Even You Can't Kill
...                                                 ...
4720                                                Zia
4721                                                Zia
4722                                Zimmermann Telegram
4723  Zoids Chaotic Century (Zoids: Chaotic Century ...
4724         Ã?Ã?berleben in der WÃ?ÃÂ¼ste Danakil.

                  Book-Author                       Publisher Book-Rating  \
                                                                     mean
0               Donnalyn Frey                        O'Reilly    3.000000
1                 Tim Brookes             National Geographic    1.700000
2     Gustavus Hindman Miller       Barnes &amp; Nobles Books    6.958333
3                 Roy J. Cook  McGraw-Hill/Contemporary Books    3.111111
4                   Joe Elder               Berkley Pub Group    0.000000
...                       ...                             ...         ...
4720             Scott O'Dell               Laurel-Leaf Books    2.547619
4721             Scott O'Dell                  Yearling Books    1.000000
4722          Barbara Tuchman                Ballantine Books    2.000000
4723           Michiro Ueyama                      Viz Comics   10.000000
4724    RÃ?ÃÂ¼diger Nehberg                           Piper    3.833333


            min        max
0      0.000000   6.000000
1      0.000000   3.400000
2      6.666667   7.250000
3      0.000000   5.000000
4      0.000000   0.000000
...         ...        ...
4720   1.666667   3.428571
4721   0.000000   2.000000
4722   0.000000   4.000000
4723  10.000000  10.000000
4724   2.666667   5.000000

[4725 rows x 6 columns]

### 7. For each book in `goodbooks`, compute the list of its authors. Assuming that the number of reviews with a text (column `work_text_reviews_count`) is split equally among all authors, find for each authors the total number of reviews with a text. We will call this quantity the *shared number of reviews with a text*.

Defining a function that computes author reviews for each row of good_books. For each author inserts a row in a different dataframe

In [23]:
authors = []

def computeAuthorReviews(row):
    auth_list = row['authors'].split(',')
    for i in auth_list:
        authors.append([row['book_id'], row['original_publication_year'], i, row['work_text_reviews_count']/len(auth_list)])
        
good_books.apply(computeAuthorReviews, 1)
good_books_authors = pd.DataFrame(authors, columns=['good_book_id', 'original_publication_year', 'author', 'shared_number_of_reviews_with_a_text'])
good_books_authors.head()

,good_book_id,original_publication_year,author,shared_number_of_reviews_with_a_text
0,1,2008.0,Suzanne Collins,155254.0
1,2,1997.0,J.K. Rowling,37933.5
2,2,1997.0,Mary GrandPrÃ©,37933.5
3,3,2005.0,Stephenie Meyer,95009.0
4,4,1960.0,Harper Lee,72586.0

In [24]:
good_books.columns

Index(['book_id', 'goodreads_book_id', 'best_book_id', 'work_id',
       'books_count', 'isbn', 'isbn13', 'authors', 'original_publication_year',
       'original_title', 'title', 'language_code', 'average_rating',
       'ratings_count', 'work_ratings_count', 'work_text_reviews_count',
       'ratings_1', 'ratings_2', 'ratings_3', 'ratings_4', 'ratings_5',
       'image_url', 'small_image_url', 'avg_rating'],
      dtype='object')

### 8. For each year of publication, determine the author that has the largest value of the shared number of reviews with a text.

Computing the maximum review value for each year

In [25]:
max_reviews_year = good_books_authors.groupby(['original_publication_year'], as_index = False)['shared_number_of_reviews_with_a_text'].max()

In [26]:
max_reviews_year.head(5)

   original_publication_year  shared_number_of_reviews_with_a_text
0                     -720.0                           1620.200000
1                     1595.0                           7389.000000
2                     1811.0                           3842.000000
3                     1813.0                          49152.000000
4                     1818.0                           6664.333333

There can be more than one author with the same max value of reviews. Using a for loop to find them

In [27]:
authors_top_reviews = pd.DataFrame([])
for ind in max_reviews_year.index:
    authors_top_reviews = authors_top_reviews.append(
            good_books_authors[(good_books_authors['original_publication_year'] == max_reviews_year['original_publication_year'][ind])
                                & (good_books_authors['shared_number_of_reviews_with_a_text'] == max_reviews_year['shared_number_of_reviews_with_a_text'][ind])
            ])

authors_top_reviews.head(15)

,good_book_id,original_publication_year,author,shared_number_of_reviews_with_a_text
104,79,-720.0,Homer,1620.200000
105,79,-720.0,Robert Fagles,1620.200000
106,79,-720.0,E.V. Rieu,1620.200000
107,79,-720.0,FrÃ©dÃ©ric Mugler,1620.200000
108,79,-720.0,Bernard Knox,1620.200000
41,29,1595.0,William Shakespeare,7389.000000
42,29,1595.0,Robert Jackson,7389.000000
98,76,1811.0,Jane Austen,3842.000000
99,76,1811.0,Tony Tanner,3842.000000
100,76,1811.0,Ros Ballaster,3842.000000
10,10,1813.0,Jane Austen,49152.000000
91,71,1818.0,Mary Wollstonecraft Shelley,6664.333333
92,71,1818.0,Percy Bysshe Shelley,6664.333333
93,71,1818.0,Maurice Hindle,6664.333333
57,43,1847.0,Charlotte BrontÃ«,15606.000000

### 9. Assuming that there are no errors in the ISBN fields, find the books in both datasets, and compute the difference of average rating according to the ratings and the goodratings datasets

In books dataset the average rating is contained in column 'Book-Rating' and in good_books dataset the value is contained in 'average_rating' column

In [28]:
merged_books_1 = pd.merge(books[['ISBN', 'Book-Title', 'Book-Rating']], good_books[['isbn','average_rating']], left_on='ISBN', right_on='isbn')
merged_books_1['diff_avg'] = merged_books_1['Book-Rating'] - merged_books_1['average_rating']
merged_books_1

,ISBN,Book-Title,Book-Rating,isbn,average_rating,diff_avg
0,1400032717,The Curious Incident of the Dog in the Night-T...,4.813187,1400032717,3.85,0.963187
1,014028009X,Bridget Jones's Diary,3.751852,014028009X,3.75,0.001852
2,014038572X,The Outsiders (Now in Speak!),4.460674,014038572X,4.06,0.400674
3,1594480001,The Kite Runner,2.400000,1594480001,4.26,-1.860000
4,043965548X,Harry Potter and the Prisoner of Azkaban (Harr...,3.533333,043965548X,4.53,-0.996667

### 10. Split the users dataset according to the age. One dataset contains the users with unknown age, one with age 0-14, one with age 15-24, one with age 25-34, and so on.

Using a dictionary to insert the splitted rows of users dataset<br/>
Inserting rows with unknown age<br/>
Using a while loop in order to find the records of users dataset with 'Age' column into the correct range<br/>

In [29]:
usr_splitted = {}
index = 0
usr_splitted['unknown'] = users[users['Age'].isnull()]
while index < users['Age'].max():
    indexHigh = index + 15 if index == 0 else index + 10
    key = f'{index}-{indexHigh-1}'
    usr_splitted[key] = users[(users['Age'] >= index) & (users['Age'] < indexHigh)]
    index = indexHigh

for i in usr_splitted.keys():
    print(f'****** Users with age in range \'{i}\' are: {len(usr_splitted[i])} ******\n')
    print(usr_splitted[i][['User-ID', 'Age']].head(3))
    print('\n')

****** Users with age in range 'unknown' are: 110762 ******

   User-ID  Age
0        1  NaN
2        3  NaN
4        5  NaN


****** Users with age in range '0-14' are: 4313 ******

    User-ID   Age
10       11  14.0
18       19  14.0
40       41  14.0


****** Users with age in range '15-24' are: 40001 ******

    User-ID   Age
1         2  18.0
3         4  17.0
19       20  19.0


****** Users with age in range '25-34' are: 50767 ******

    User-ID   Age
9        10  26.0
12       13  26.0
17       18  25.0


****** Users with age in range '35-44' are: 32690 ******

    User-ID   Age
53       54  44.0
66       67  43.0
69       70  44.0


****** Users with age in range '45-54' are: 23152 ******

    User-ID   Age
20       21  46.0
43       44  51.0
88       89  54.0


****** Users with age in range '55-64' are: 12493 ******

    User-ID   Age
5         6  61.0
24       25  55.0
62       63  57.0


****** Users with age in range '65-74' are: 3596 ******

     User-ID   Age
171      172  66.0
251      252  65.0
482      483  72.0


****** Users with age in range '75-84' are: 615 ******

     User-ID   Age
220      221  79.0
689      690  80.0
957      958  78.0


****** Users with age in range '85-94' are: 83 ******

       User-ID   Age
4346      4347  93.0
11389    11390  93.0
17375    17376  90.0


****** Users with age in range '95-104' are: 278 ******

      User-ID    Age
1288     1289  103.0
1322     1323  104.0
3084     3085  104.0


****** Users with age in range '105-114' are: 20 ******

       User-ID    Age
8329      8330  114.0
32655    32656  110.0
80532    80533  106.0


****** Users with age in range '115-124' are: 23 ******

       User-ID    Age
3210      3211  119.0
17902    17903  123.0
27717    27718  123.0


****** Users with age in range '125-134' are: 5 ******

       User-ID    Age
24410    24411  133.0
28090    28091  128.0
50768    50769  133.0


****** Users with age in range '135-144' are: 9 ******

       User-ID    Age
30589    30590  141.0
46263    46264  141.0
71799    71800  136.0


****** Users with age in range '145-154' are: 11 ******

       User-ID    Age
11325    11326  148.0
12691    12692  151.0
35860    35861  148.0


****** Users with age in range '155-164' are: 4 ******

        User-ID    Age
61103     61104  162.0
63665     63666  156.0
126167   126168  159.0


****** Users with age in range '165-174' are: 2 ******

        User-ID    Age
48098     48099  172.0
119281   119282  168.0


****** Users with age in range '175-184' are: 2 ******

        User-ID    Age
45688     45689  175.0
183332   183333  183.0


****** Users with age in range '185-194' are: 2 ******

        User-ID    Age
132667   132668  186.0
275582   275583  189.0


****** Users with age in range '195-204' are: 9 ******

        User-ID    Age
13272     13273  201.0
102627   102628  199.0
160894   160895  200.0


****** Users with age in range '205-214' are: 8 ******

       User-ID    Age
52471    52472  209.0
52648    52649  212.0
76864    76865  209.0


****** Users with age in range '215-224' are: 3 ******

        User-ID    Age
37834     37835  219.0
211520   211521  223.0
245230   245231  220.0


****** Users with age in range '225-234' are: 7 ******

        User-ID    Age
1578       1579  231.0
8457       8458  230.0
163826   163827  226.0


****** Users with age in range '235-244' are: 3 ******

       User-ID    Age
8781      8782  239.0
20856    20857  244.0
58285    58286  237.0

### 11. Find the books that appear only in the goodbooks datasets.

From good_books dataset removing records that appears in books dataset too, identified by ISBN

In [30]:
good_books[~good_books['isbn'].isin(books['ISBN'])]

,book_id,goodreads_book_id,best_book_id,work_id,books_count,isbn,isbn13,authors,original_publication_year,original_title,...,work_ratings_count,work_text_reviews_count,ratings_1,ratings_2,ratings_3,ratings_4,ratings_5,image_url,small_image_url,avg_rating
0,1,2767052,2767052,2792775,272,439023483,9.780439e+12,Suzanne Collins,2008.0,The Hunger Games,...,4942365,155254,66715,127936,560092,1481305,2706317,https://images.gr-assets.com/books/1447303603m...,https://images.gr-assets.com/books/1447303603s...,4.341984
1,2,3,3,4640799,491,439554934,9.780440e+12,"J.K. Rowling, Mary GrandPrÃ©",1997.0,Harry Potter and the Philosopher's Stone,...,4800065,75867,75504,101676,455024,1156318,3011543,https://images.gr-assets.com/books/1474154022m...,https://images.gr-assets.com/books/1474154022s...,4.443047
2,3,41865,41865,3212258,226,316015849,9.780316e+12,Stephenie Meyer,2005.0,Twilight,...,3916824,95009,456191,436802,793319,875073,1355439,https://images.gr-assets.com/books/1361039443m...,https://images.gr-assets.com/books/1361039443s...,3.571067
3,4,2657,2657,3275794,487,61120081,9.780061e+12,Harper Lee,1960.0,To Kill a Mockingbird,...,3340896,72586,60427,117415,446835,1001952,1714267,https://images.gr-assets.com/books/1361975680m...,https://images.gr-assets.com/books/1361975680s...,4.254818
4,5,4671,4671,245494,1356,743273567,9.780743e+12,F. Scott Fitzgerald,1925.0,The Great Gatsby,...,2773745,51992,86236,197621,606158,936012,947718,https://images.gr-assets.com/books/1490528560m...,https://images.gr-assets.com/books/1490528560s...,3.887376
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
94,95,5297,5297,1858012,2303,375751513,9.780376e+12,"Oscar Wilde, Jeffrey Eugenides",1891.0,The Picture of Dorian Gray,...,674551,19647,9825,30735,129420,246892,257679,https://images.gr-assets.com/books/1424596966m...,https://images.gr-assets.com/books/1424596966s...,4.055317
95,96,13536860,13536860,18034963,133,345803507,9.780346e+12,E.L. James,2012.0,Fifty Shades Freed,...,610116,25287,39079,55691,109963,140304,265079,https://images.gr-assets.com/books/1336418837m...,https://images.gr-assets.com/books/1336418837s...,3.879526
96,97,17245,17245,3165724,2207,393970124,9.780394e+12,"Bram Stoker, Nina Auerbach, David J. Skal",1897.0,Dracula,...,689739,17263,11756,36719,151396,246043,243825,https://images.gr-assets.com/books/1387151694m...,https://images.gr-assets.com/books/1387151694s...,3.976401
97,98,5060378,5060378,6976108,209,307269981,9.780307e+12,"Stieg Larsson, Reg Keeland",2006.0,Flickan som lekte med elden,...,649253,31423,4623,15781,91021,258236,279592,https://images.gr-assets.com/books/1351778881m...,https://images.gr-assets.com/books/1351778881s...,4.220469
98,99,11857408,11857408,16813814,147,1612130585,9.781612e+12,E.L. James,2011.0,Fifty Shades Darker,...,623340,28052,37245,58935,114203,150906,262051,https://images.gr-assets.com/books/1358266080m...,https://images.gr-assets.com/books/1358266080s...,3.868840

### 12. Assuming that each pair (author, title) identifies a book, for each book find the number of times it appears in the books dataset. Which books appear the most times?

Grouping by title and author in order to find the number of ISBN having same title and author

In [31]:
books_count = books.groupby(['Book-Title', 'Book-Author'], as_index=False)['ISBN'].count()
books_count.rename(columns={'ISBN': 'Count'}, inplace=True)
books_count.head(3)

                                          Book-Title       Book-Author  Count
0   A Light in the Storm: The Civil War Diary of ...       Karen Hesse      1
1                              Always Have Popsicles    Rebecca Harvin      1
2               Apple Magic (The Collector's series)  Martina Boudreau      1

Finding the book that appears most times

In [32]:
books_count.iloc[books_count['Count'].idxmax()]

Book-Title          Little Women
Book-Author    Louisa May Alcott
Count                         21
Name: 113850, dtype: object

There can be more than one row having max count. Checking it

In [33]:
books_count[books_count['Count'] == books_count['Count'].max()]

          Book-Title        Book-Author  Count
113850  Little Women  Louisa May Alcott     21

### 13. Find the author with the highest average rating according to the goodbooks datasets.

Finding the record having max on average_rating

In [34]:
max_index = good_books['average_rating'].idxmax()
good_books.iloc[max_index][['authors', 'average_rating']]

authors           J.K. Rowling, Mary GrandPrÃ©
average_rating                            4.61
Name: 24, dtype: object

Checking if there are only one maximum value or if there are more than one record that have the same max value

In [35]:
good_books[good_books['average_rating'] == good_books.iloc[max_index]['average_rating']][['authors', 'average_rating']]

                         authors  average_rating
24  J.K. Rowling, Mary GrandPrÃ©            4.61